@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;
.operationDiv{
  width: 100%;
  min-height: 150px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
}
.tableDiv{
  width: 100%;
  min-height: 450px;
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;

}
