@import '~antd/lib/style/themes/default.less';
@shadow-properties: 2px 2px 5px #c1c1c1;
.iconTabsDiv{
  width: 100%;
  max-height: 400px;
  margin-top: 30px;
  .tabStyle{
    width: 95%;
    height: 380px;
  }
}
.tabsRowStyle{
  width: 100%;
  height: 300px;
  padding: 10px 30px 10px 30px;
}
.iconDivMain{
  height: 80px;
  cursor: pointer;
  .iconDivContent{
    width: 100%;
    height: 100%;
    padding: 5% 10% 5% 10%;
    color: #252525;
    font-size: 2em;
    text-align: center;
  }
  .iconTextDivContent{
    text-align: center;
  }
}

.iconDivMain:hover{
  background-color: @primary-color;
  border-radius: 5px;
  box-shadow: @shadow-properties;
  .iconDivContent{
    color: #fff;
  }
}

::-webkit-scrollbar-track {
  background-color: #fafbfc;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 0;
  height: 16px;
  background-color: #fafbfc;
}

.divYScroll {
  overflow-x: hidden;
  overflow-y: auto;
}
.divOverFlowYScroll::-webkit-scrollbar {
  width : 7px;
  height: 1px;
}
.divOverFlowYScroll::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  border-radius   : 10px;
}
.divOverFlowYScroll::-webkit-scrollbar-track {
  background   : #ededed;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
}


