@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;
.userListDiv{
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
  .queryForm{
    padding: 30px;
  }
  .listDiv{
    width: 100%;
    min-height: 900px;
    ul{
      width: 100%;
      height: 100%;
      padding: 10px;
      list-style-type: none;
      li{
        width: 100%;
        margin-top: 10px;
      }
    }
    .timeDiv{
      text-align: left;
      .timeText{
        font-weight: bold;
        font-size: 8px;
      }
      .time{
        color: #a8a9ac;
        font-size: 5px;
      }
    }
  }
}
.descriptionDiv{
  width: 100%;
  padding: 20px;
}
.hoverOnLi{
  color: @primary-color;
  box-shadow: 0 5px 15px #c1c1c1;
}
.ellipsis{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.primaryColor{
  color: @primary-color;
}

.userRoleDetailMainDiv{
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  .operationBar{
    width: 100%;
    height: 40px;
    padding: 10px;
    .spaceHeight{
      height: 20px;
      .checkAndRemove{
        width: 100%;
        text-align: left;
      }
    }
    .noRolePageRender{
      height: 30px;
      padding: 15px 15px 15px 0;
    }
    .roleRenderDiv{
      width: 100%;
      height: 850px;
      margin-top: 30px;
      .pointer{
        cursor: pointer;
      }
      .pointer:hover{
        color: @primary-color;
      }
      .splitCol{
        width: 100%;
        height: 70px;
        border-left: 1px dashed #6d6e71;
      }
      ul{
        width: 100%;
        height: 99%;
        padding: 20px;
        list-style-type: none;
        li{
          width: 100%;
          margin-top: 10px;
        }
      }
      .liSpaceDiv{
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .liRoleNameText{
        font-weight: bold;
        font-size: 15px;
        text-align: left;
      }
      .remarkDiv{
        font-weight: bold;
        font-size: 10px;
        text-align: left;
        span{
          color: #aaabae;
          font-size: 6px;
        }
      }
      .liRoleDate{
        font-weight: bold;
        font-size: 10px;
        text-align: left;
        span{
          color: #aaabae;
          font-size: 6px;
        }
      }
      .operationBtn{
        width: 100%;
        text-align: center;
      }
      .checkedDiv{
        position: absolute;
        top: -5px;
        left: 48%;
        color: @primary-color;
        font-size: 22px;
      }
    }
  }
}

::-webkit-scrollbar-track {
  background-color: #fafbfc;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 0;
  height: 16px;
  background-color: #fafbfc;
}

.divYScroll {
  overflow-x: hidden;
  overflow-y: auto;
}
.divOverFlowYScroll::-webkit-scrollbar {
  width : 7px;
  height: 1px;
}
.divOverFlowYScroll::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  border-radius   : 10px;
}
.divOverFlowYScroll::-webkit-scrollbar-track {
  background   : #ededed;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
}
