@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;
.mainDiv {
  width: 100%;
  min-height: 600px;
  margin-top: 20px;
  padding: 50px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
  .itemDiv{
    margin-top: 20px;
  }
}
