.noDataDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 200px;
  .icon {
    color: #aa2024;
    font-size: 40px;
  }
  .text {
    color: #444548;
    font-size: 20px;
  }
}
