@import '~antd/lib/style/themes/default.less';
.cardStyle{
  min-height: 550px;
  .cardGridStyle{
    width: 25%;
    height: 200px;
    .cardGridTitle{
      width: 100%;
      height: 80px;
      color: @primary-color;
      font-size: 30px;
      line-height: 80px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .cardGridTips{
      width: 100%;
      height: 60px;
      color: #8b8c8f;
      text-align: left;
      font-size: 11px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .cardGridTool{
      height: 60px;
      color: #8b8c8f;
      text-align: center;
    }
  }
}
