@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;
.operationDiv{
  width: 100%;
  min-height: 150px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
}
.tableDiv{
  width: 100%;
  min-height: 450px;
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;

}

.jsonDiv{
  width: 100%;
  height: 380px;
}

::-webkit-scrollbar-track {
  background-color: #fafbfc;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 0;
  height: 16px;
  background-color: #fafbfc;
}

.divYScroll {
  overflow-x: hidden;
  overflow-y: auto;
}
.divOverFlowYScroll::-webkit-scrollbar {
  width : 7px;
  height: 1px;
}
.divOverFlowYScroll::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  border-radius   : 10px;
}
.divOverFlowYScroll::-webkit-scrollbar-track {
  background   : #ededed;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
}
