@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;
.mainDiv{
  width: 100%;
  height: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
}
.codeGenMainDiv{
  width: 100%;
  min-height: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
}

.codeViewDiv{
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
  .tabsDiv{
    width: 100%;
    height: 650px;
  }
}

::-webkit-scrollbar-track {
  background-color: #fafbfc;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 0;
  height: 16px;
  background-color: #fafbfc;
}

.divYScroll {
  overflow-x: hidden;
  overflow-y: auto;
}
.divOverFlowYScroll::-webkit-scrollbar {
  width : 7px;
  height: 1px;
}
.divOverFlowYScroll::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  border-radius   : 10px;
}
.divOverFlowYScroll::-webkit-scrollbar-track {
  background   : #ededed;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.listDiv {
  width: 100%;
  height: 285px;
  ul {
    width: 100%;
    height: 90%;
    padding: 10px;
    list-style-type: none;
    li {
      width: 100%;
      margin-top: 10px;
    }
  }
}
.ellipsis{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hoverOnLi{
  color: @primary-color;
  box-shadow: 0 5px 15px #c1c1c1;
}

.primaryKeyDiv{
  position: absolute;
  top: 25%;
  right: 10%;
  color: #ff8619;
  font-size: 22px;
}

.checkedDiv{
  position: absolute;
  top: 25%;
  right: 0;
  color: @primary-color;
  font-size: 22px;
}

.generatorConfigDiv{
  width: 100%;
  height: 250px;
  padding: 10px;
}
.genToolDiv{
  padding-top: 60px;
  text-align: center;
}
.confirmGen{
  margin: 0 auto;
  color: #6d6e71;
  font-size: 60px;
  cursor: pointer;
}

